<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <style>
      * {
        padding: 0%;
        margin: 0;
      }
      body {
        background-color: #d9d9d9;
      }
      .nav3 {
        background-color: #00000030;
        padding: 10px;
        margin-bottom: 10vh;
        
      }
      .nav3 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .nav3 a {
        text-decoration: none;
        color: #2c365a;
        padding: 8px 50px;
        display: block;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        position: relative;
        font-size: 1.3vw;
      }
      .nav3 a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: rgb(0, 64, 255);
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav3 a:hover::after {
        transform: scaleX(1);
      }
      .nav3 .dropdown-content a:hover {
        background-color: #b1b1b1;
        
      }
      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #bfbebe;
        min-width: 100px;
      }
      .nav3 .dropdown-content{
        display: none;
      }
      h1,h2{
        margin-left: 34%;
        margin-bottom: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
      h1{
        font-size: 7vh;
        }
h2{
    font-size:1.5vw;
    margin-left: 39%;
    
}
section{
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  padding: 70px;
  margin-left: 100px;
  margin-right: 100px;
}
.page{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2vw;
  color: #fff;
  text-decoration: none;
  background-color: transparent;
  background-color: #2c365a;
  padding: 15px;
  border-radius: 1em;
}
.page:hover{
  scale: 1.1;
  background-color: #fff;
  color: #2c365a;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="nav-container">
      <nav class="nav3">
        <ul>
          <img
            src="../fotos/logoMiselanea.png"
            width="58px"
            style="margin-right: 45%"
            alt=""
          />
          <li><a href="">Inicio</a></li>
          <li class="dropdown">
            <a href="./ventas.html">Ventas</a>
            <div class="dropdown-content">
              <a href="">Nueva venta</a>
              <a href="">Historial de ventas</a>
            </div>
          </li>
          <li class="dropdown"><a href="./productos.html">Productos</a>
            <div class="dropdown-content">
                <a href="">Nuevo Producto</a>

            </div>
          </li>
          <li><a href="">Cerrar sesion</a></li>
        </ul>
      </nav>
    </div>
    <hgroup>
        <h1>Bienvenido Pepito</h1>
        <h2>Que deseas hacer hoy?</h2
    </hgroup>   

    <section>
        
      <a class="page" href="./ventas.html">Nueva Venta</a>
      <a class="page" href="./productos.html">Registrar Nuevo Producto</a>
      <a class="page" href="./historial_ventas.html">Historial De Ventas</a>
      
    </section>
  </body>
</html>
